﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Appium.WebDriver" version="4.3.1" targetFramework="net472" />
  <package id="BoDi" version="1.5.0" targetFramework="net472" />
  <package id="Castle.Core" version="4.3.1" targetFramework="net472" />
  <package id="Cucumber.Messages" version="6.0.1" targetFramework="net472" />
  <package id="DotNetSeleniumExtras.PageObjects" version="3.11.0" targetFramework="net472" />
  <package id="Gherkin" version="19.0.3" targetFramework="net472" />
  <package id="Google.Protobuf" version="3.7.0" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net472" />
  <package id="NUnit" version="3.13.1" targetFramework="net472" />
  <package id="NUnit.Console" version="3.12.0" targetFramework="net472" />
  <package id="NUnit.ConsoleRunner" version="3.12.0" targetFramework="net472" />
  <package id="NUnit.Extension.NUnitProjectLoader" version="3.6.0" targetFramework="net472" />
  <package id="NUnit.Extension.NUnitV2Driver" version="3.8.0" targetFramework="net472" />
  <package id="NUnit.Extension.NUnitV2ResultWriter" version="3.6.0" targetFramework="net472" />
  <package id="NUnit.Extension.TeamCityEventListener" version="1.0.7" targetFramework="net472" />
  <package id="NUnit.Extension.VSProjectLoader" version="3.8.0" targetFramework="net472" />
  <package id="NUnit3TestAdapter" version="4.0.0" targetFramework="net472" />
  <package id="Selenium.Support" version="3.141.0" targetFramework="net472" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net472" />
  <package id="SpecFlow" version="3.9.8" targetFramework="net472" />
  <package id="SpecFlow.Internal.Json" version="1.0.8" targetFramework="net472" />
  <package id="SpecFlow.NUnit" version="3.9.8" targetFramework="net472" />
  <package id="SpecFlow.NUnit.Runners" version="3.9.8" targetFramework="net472" />
  <package id="SpecFlow.Tools.MsBuild.Generation" version="3.9.8" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net472" />
</packages>